<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

	<title>Animal Trading Cards</title>
</head>
<body>
	<div class ='card'>
		<!-- your favorite animal's name goes here -->
		<h3> Timber Wolves</h3>
		<!-- your favorite animal's image goes here -->
		<img src="OIP.png" alt=" GRAY WOLF">
		<div CLASS ='BRIEF' >
			<!-- your favorite animal's interesting fact goes here -->
			<p id = "intresting" >The wolf pups are usually born in a den.
				 At birth, they cannot see or hear and weigh about one pound.
				  The pups are weaned at about six weeks</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Also named :</span> Canis lupus </li>
				<li><span>CLASSIFICATION :</span> MAMMAL</li>
				<li><span>STATUS :</span> ENDANGERED </li>
				<li><span>Wolves live in packs :</span> Most packs have four to nine members</li>
			
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class='describtion'> Gray wolf are canines with long bushy tails that are often black-tipped.
	             Their coat color is typically a mix of gray and brown with buffy 
				 facial markings and undersides,
				 but the color can vary from solid white to brown or black. 
				 Gray wolves look somewhat like a large German shepherd.
				  Wolves vary in size depending on where they live.
				   Wolves in the north are usually larger than those in the south. 
				   The average size of a wolf's body
				    is three to five feet long and their tails are usually one to two feet long. 
				Females typically weigh 60 to 100 pounds, and males weigh 70 to 145 pounds.</p>
		</div>
	</div>
</body>
</html>